ORACLE_HOST="oracle-db"
ORACLE_DATABASE="FREE" # ?
ORACLE_PORT=1521
ORACLE_SID="FREE" # do not change!

ORACLE_ADMIN_USERNAME="system"
ORACLE_ADMIN_PASSWORD="oracle"
ORACLE_USER_USERNAME="user1"  # unused
ORACLE_USER_PASSWORD="user1"  # unused

CLOUDBEAVER_VERSION="latest"
CLOUDBEAVER_ADMIN_USERNAME="rootbeaver"
CLOUDBEAVER_ADMIN_PASSWORD="cloudbeaver"
CLOUDBEAVER_USER_USERNAME="user1"  # unused
CLOUDBEAVER_USER_PASSWORD="user1"  # unused

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND_URL="redis://redis:6379/0"

FASTAPI_LOG_TAG="APP"
FASTAPI_DB_CONNECTION_TIMEOUT = 120  # seconds
FASTAPI_DB_CONNECTION_RETRY_PERIOD = 3  # seconds